[params]
treatment_column_name=treated
weight_array=0.25,0.05,0.7
outcome_column_name=outcome
adaptive_weights=False
alpha=0.1
holdout_data=False
repeats=True
verbose=0
want_pe=False
early_stop_iterations=False
early_stop_unmatched_c=False
early_stop_un_c_frac=0.1
early_stop_unmatched_t=False
early_stop_un_t_frace=0.1
early_stop_pe=False
early_stop_pe_frac=0.01
want_bf=False
early_stop_bf=False
early_stop_bf_Frac=0.01
missing_data_replace=0
missing_holdout_replace=0
missing_holdout_imputations=10
missing_data_imputations=0